search --no-floppy --set=root -l 'LFS-ROOT'

GRUB_FORCE_HIDDEN_MENU=true
GRUB_HIDDEN_TIMEOUT=0

set default=0
set timeout=0

menu_color_normal=white/dark-gray
menu_color_highlight=light-green/dark-gray

menuentry "CuarzoOS" {
    linux /vmlinuz root=LABEL=LFS-ROOT rw quiet splash loglevel=0 systemd.log_level=0 systemd.show_status=0 vt.global_cursor_default=0 vt.cur_default=1
    initrd /initrd.img
}